
# All these general options (Cluster) can be overwritten by the command arguments in configure.py
# please confer the help section of configure.py

[Cluster]

jobName = MyDataVisualization

runTime = 60
ramPerCore = 1024
localScratchPerCore = 200
nProcesses = 4

nJobs = 1
jobGeneratorOutputDir = ./cluster

# names till last "." are modules, last one is the class!
jobGenerator = { "modulePath" :"./scripts/simpleExeConfigurator.py" , "moduleName" : "simpleExeConfigurator" , "className" : "SimpleExeGenerator" }
jobGeneratorConfig = ./JobConfig.ini

# you can use the unix command "echo" to test the submit command call
submitCommand = bsub
submitArgsChainJob  = -w ended("${Job:jobName}")
submitJobs = Off

# Enable this such that the start script sends an email notification.
# mailAddress = user@mail.com

verbose = Off