# All these general options (Cluster) can be overwritten by the command arguments in submit.py
# please confer the help section of submit.py


[Cluster]

jobName = DataAnalysis

nJobs = 1
jobIdxParent = -1
jobGeneratorOutputDir = ./cluster/
# names till last "." are modules, last one is the class!
jobGenerator = HPCJobConfigurator.jobGenerators.jobGeneratorSimple.GeneratorSimple 
jobGeneratorConfig = ./JobConfig.ini



runTime = 60
ramPerCore = 200
localScratchPerCore = 200
nProcesses = 1

# non relevant options ================================
submitCommand = nothing
submitArgsChainJob  = nothing
submitJobs = Off
mailAddress =  nothing
# =====================================================

verbose = Off