# Default Job configuration file for a simple executable
# which prints the configured input files

# WARNING: This is a .ini file, multiline arguments should work but do not used it!

# Section and option names may contain the following characters [_a-zA-Z-], e.g ${Sec1-Sub1:Opt_1-32}

# Environment variables are prepended with 'ENV::'

# The configure.py script defines additional variable:
#   General:configuratorModulePath  : This is the path to the directory which contains the Job Configurator module (that is the folder HPCJobConfigurator)
#   General:configuratorModuleDir   : This is the path to the module directory of the Job Configurator (where all standart templates can be found, for certain generators)
#   General:currentWorkDir          : The directory where the submit.py has been executed (mainly submit.py is executed in the Job folder)
#   General:jobDir                  : The directory in which this Job .ini file is located
#
# All these options in section (Job and Template) are strictly needed by GeneratorMPI which inherits from Generator
# GeneratorMPI provides these additional parameters which can be referenced in all sections:
#   Job:jobIdx :   The index of the currently generated job


[Job]

globalDir            = ENV::MYGLOBALSCRATCH_DIR/${Cluster:jobName}/${Cluster:jobName}.${Job:jobIdx}
localDir             = ENV::MYLOCALSCRATCH_DIR/${Cluster:jobName}.${Job:jobIdx}

jobName              = ${Cluster:jobName}.${Job:jobIdx}
scriptDirName        = Launch_${Job:jobName}
scriptDir            = ${Cluster:jobGeneratorOutputDir}/${Job:scriptDirName}

copyLocation         =

submitArgs           = -W ${Cluster:runTime} -J "${Job:jobName}" -n ${Cluster:nProcesses} -R rusage[scratch=${Cluster:localScratchPerCore},mem=${Cluster:ramPerCore}] -oo "${Job:scriptDir}/lsf${Cluster:jobName}" < ${Job:scriptDir}/launch.sh

submitCommand        = will_be_generated
jobIdx               = will_be_generated

processIdxVariabel   = $${OMPI_COMM_WORLD_RANK}
processFolderName    = ProcessMPI_${Job:processIdxVariabel}
processDir           = ${Job:localDir}/${Job:processFolderName}

# Check files/executables
pathChecker             = [ ]
executableChecker       = [ ]

executableCommand    = ${MySettings:exeCommand}


# All these files listed under this section [Templates] are first replaced with the variables defined here and by the generator
# and the output is written to the jobs script directory folder by default.
# To each template defined here two additional options are generated if they do not yet exist!
# TempaltesOut:myTemplate  : The output path of the template ${Templates:myTemplate}
#                            The default path is the the job script directory
#                            ${Job:scriptDir}/basename(${Templates:myTemplate})

[Templates]
launch                  = ${General:configuratorModuleDir}/jobGenerators/jobGeneratorMPI/templates/launch.sh
startJob                = ${General:configuratorModuleDir}/jobGenerators/jobGeneratorMPI/templates/start.sh
preProcessPerNode       = ${General:configuratorModuleDir}/jobGenerators/jobGeneratorMPI/templates/preProcess.sh
processPerCore          = ${General:configuratorModuleDir}/jobGenerators/jobGeneratorMPI/templates/process.sh
postProcessPerNode      = ${General:configuratorModuleDir}/jobGenerators/jobGeneratorMPI/templates/postProcess.sh
endJob                  = ${General:configuratorModuleDir}/jobGenerators/jobGeneratorMPI/templates/end.sh

submitJob               = ${General:configuratorModuleDir}/jobGenerators/templates/submit.sh

# other templates ......
myOtherFancyTemplate    = ${General:jobDir}/templates/Input1.xml

myOtherFancyTemplate2   = { "inputFile" : "${General:jobDir}/templates/Input2.txt" , "configurator" : { "modulePath" : "${General:configuratorModuleDir}/jobGenerators/dictionaryAdjuster.py" , "moduleName" : "dictionaryAdjuster" , "className" : "DictionaryAdjuster" }, "settings" : {"additionalFiles" : [{"path":"${General:jobDir}/data/DataVisSettings.json" , "parentName":"gaga2"}] } }

[TemplatesOut]
myOtherFancyTemplate2   = ${Job:scriptDir}/Input2.txt


# Some user define section
[MySettings]

exeCommand = echo "Input1: " ; sleep 2 ; cat ${TemplatesOut:myOtherFancyTemplate}; echo "Input2: " ; cat ${TemplatesOut:myOtherFancyTemplate2} ;

dataType = grid
